{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "@tailwindcss/vite": "^4.1.7",
    "esbuild": "^0.25.4",
    "sitemap": "^8.0.0",
    "tailwindcss": "^4.1.7"
  },
  "scripts": {
    "build-sitemap": "node generate-sitemap.js",
    "minify": "npx esbuild assets/js/main.js --bundle --minify --outfile=assets/js/bundle.js",
    "css": "npx @tailwindcss/cli -i ./assets/css/input.css -o ./assets/css/output.css --watch"
  }
}